{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs24 \cf0 A7'ta: A Monolingual Arabic Parallel Corpus for Grammar Checking
\f1\b0 \
=======================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Collected by Nora Madi \
email : nmadi at ksu dot edu dot sa\
site: 
\f0\i https://github.com/iwan-rg
\f1\i0 \
\
\
Reference:\
\
\
Resource\
===========\
\pard\pardeftab720\ri380\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 The parallel corpus is a collection of Modern Standard Arabic (MSA) sentences (and words) extracted from the book 
\f2 \'df\'d4\'c7\'dd
\f1  
\f2 \'c7\'e1\'c3\'ce\'d8\'c7\'c1
\f1  
\f2 \'c7\'e1\'e1\'db\'e6\'ed\'c9
\f1  
\f0 - 
\f2 \'c7\'e1\'d5\'cd\'c7\'dd\'c9
\f1  
\f2 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9
\f1  
\f2 \'c3\'e4\'e3\'e6\'d0\'cc\'c7\'f0
\f0   (Linguistic Error Detector \'96 Saudi Press as a Sample).
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Data Files:\
=============\
Contains erroneous Arabic sentences and their correct counterparts.\
\
Data Structure:\
===============\
1- Text format\
2- UTF-8 encoding\
\
Statitics :\
===============\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 The data contains 300 documents, 445 erroneous sentences and their error-free counterparts, and a total of 3,532 words.\
Each \cf0 pair of sentences differs in only one word. 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
Folder structure:\
===============\
\
\pard\pardeftab720\li720\fi-360\ri380\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0
\f0 \cf0 1.	There are 8 folders  for each of the eight main categories in the book.\
2.	Within each folder, there is a sub-folder for each sub-category within the main category if any.\
3.	Inside each main folder or sub-folder, there are folders  for each type of error.\
4.	Within each error type folder, there are two files; one for the correctly written sentences (
\f2 \'c7\'e1\'d5\'e6\'c7\'c8
\f0 ) and another for the erroneous sentences (
\f2 \'c7\'e1\'ce\'d8\'c3
\f0 ).
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width15560 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}